|==============================================================================|                                                                                    
|                                                                              |    
|                              . : Banco G.M. : .                              |                                  
|                      O melhor dos piores bancos privados                     |                                             
|                                                                              |      
|                                                                              |   
|                                                                              |     
|                      Login:                                                  | 
|                                                                              |                
|                                                                              |     
|                                                                              |     
|                                                                              |    
|                                                                              |    
|                                                                              | 
|==============================================================================|


|==============================================================================|                                                                                    
|                                                                              |    
|                              . : Banco G.M. : .                              |                                  
|                      O melhor dos piores bancos privados                     |                                             
|                                                                              |      
|                                                                              |   
|                                                                              |     
|                      Senha:                                                  | 
|                                                                              |                
|                                                                              |     
|                                                                              |     
|                                                                              |    
|                                                                              |    
|                                                                              | 
|==============================================================================|

|==============================================================================|                                                                                    
|                                 Banco G.M.                                   |    
|                                                                              |                                  
|    1-                                                                           |                                             
|    2-                                                                           |      
|    3-                                                                          |   
|    4-                                                                          |     
|    5-                                                                    | 
|    6-                                                                          |                
|    7-                                                                          |     
|    8-                                                                          |     
|    9-                                                                          |    
|    (S)air                                                                         |    
|                                                                              | 
|==============================================================================|